<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.gastroapp.presentation.home.HomeFragment"
        android:label="@string/fragment_home_label"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_navigation_home_to_mapaRestaurantesFragment"
            app:destination="@id/mapaRestaurantesFragment" />
        <action
            android:id="@+id/action_navigation_home_to_restaurantProfileFragment"
            app:destination="@id/restaurantProfileFragment" >
            <argument
                android:name="restaurantId"
                app:argType="string" />
            <argument
                android:name="restaurantName"
                app:argType="string" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/navigation_restaurants"
        android:name="com.example.gastroapp.ui.ListaRestaurantesFiltradaFragment"
        android:label="Restaurantes"
        tools:layout="@layout/fragment_restaurants" >
        <action
            android:id="@+id/action_navigation_restaurants_to_restaurantProfileFragment"
            app:destination="@id/restaurantProfileFragment" />
    </fragment>

    <fragment
        android:id="@+id/restaurantProfileFragment"
        android:name="com.example.gastroapp.ui.profile.RestaurantProfileFragment"
        android:label="Perfil Restaurante"
        tools:layout="@layout/fragment_restaurant_profile">
        <argument
            android:name="restaurantId"
            app:argType="string" />
        <argument
            android:name="restaurantName"
            app:argType="string"
            android:defaultValue="Perfil Restaurante" />
    </fragment>

    <fragment
        android:id="@+id/navigation_reservations"
        android:name="com.example.gastroapp.presentation.reservations.ReservationsFragment"
        android:label="Reservas"
        tools:layout="@layout/fragment_reservations" />

    <fragment
        android:id="@+id/navigation_events"
        android:name="com.example.gastroapp.presentation.events.EventsFragment"
        android:label="Eventos"
        tools:layout="@layout/fragment_events" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.gastroapp.presentation.profile.ProfileFragment"
        android:label="Perfil"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/mapaRestaurantesFragment"
        android:name="com.example.gastroapp.ui.mapa.MapaRestaurantesFragment"
        android:label="Restaurantes Cercanos"
        tools:layout="@layout/fragment_mapa_restaurantes" />

</navigation>